<!--Jack Noaksson, jano6161; Jacob Didenbäck, jadi4034-->

<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackornas spel</title>
    <script src="JS/projekt.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <h1 id="intro">
        Välkommen till jackornas träningsspel!
    </h1>
    <div id="canvas-container">
        <canvas id="mainCanvas" width="800" height="600">
        </canvas>
    </div>
    <button class="button" id="restartButton" type="button" onclick="reloadGame()">Starta om</button>

    <h1 id="Points">0 Poäng</h1>

</body>

</html>